<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      .es-button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .es-desk-hidden {
        display: none;
        float: left;
        overflow: hidden;
        width: 0;
        max-height: 0;
        line-height: 0;
        mso-hide: all;
      }
      @media only screen and (max-width: 600px) {
        p,
        ul li,
        ol li,
        a {
          line-height: 150% !important;
        }
        h1,
        h2,
        h3,
        h1 a,
        h2 a,
        h3 a {
          line-height: 120% !important;
        }
        h1 {
          font-size: 30px !important;
          text-align: left;
        }
        h2 {
          font-size: 24px !important;
          text-align: left;
        }
        h3 {
          font-size: 20px !important;
          text-align: left;
        }
        .es-header-body h1 a,
        .es-content-body h1 a,
        .es-footer-body h1 a {
          font-size: 30px !important;
          text-align: left;
        }
        .es-header-body h2 a,
        .es-content-body h2 a,
        .es-footer-body h2 a {
          font-size: 24px !important;
          text-align: left;
        }
        .es-header-body h3 a,
        .es-content-body h3 a,
        .es-footer-body h3 a {
          font-size: 20px !important;
          text-align: left;
        }
        .es-menu td a {
          font-size: 14px !important;
        }
        .es-header-body p,
        .es-header-body ul li,
        .es-header-body ol li,
        .es-header-body a {
          font-size: 14px !important;
        }
        .es-content-body p,
        .es-content-body ul li,
        .es-content-body ol li,
        .es-content-body a {
          font-size: 14px !important;
        }
        .es-footer-body p,
        .es-footer-body ul li,
        .es-footer-body ol li,
        .es-footer-body a {
          font-size: 14px !important;
        }
        .es-infoblock p,
        .es-infoblock ul li,
        .es-infoblock ol li,
        .es-infoblock a {
          font-size: 12px !important;
        }
        *[class="gmail-fix"] {
          display: none !important;
        }
        .es-m-txt-c,
        .es-m-txt-c h1,
        .es-m-txt-c h2,
        .es-m-txt-c h3 {
          text-align: center !important;
        }
        .es-m-txt-r,
        .es-m-txt-r h1,
        .es-m-txt-r h2,
        .es-m-txt-r h3 {
          text-align: right !important;
        }
        .es-m-txt-l,
        .es-m-txt-l h1,
        .es-m-txt-l h2,
        .es-m-txt-l h3 {
          text-align: left !important;
        }
        .es-m-txt-r img,
        .es-m-txt-c img,
        .es-m-txt-l img {
          display: inline !important;
        }
        .es-button-border {
          display: inline-block !important;
        }
        a.es-button,
        button.es-button {
          font-size: 18px !important;
          display: inline-block !important;
        }
        .es-adaptive table,
        .es-left,
        .es-right {
          width: 100% !important;
        }
        .es-content table,
        .es-header table,
        .es-footer table,
        .es-content,
        .es-footer,
        .es-header {
          width: 100% !important;
          max-width: 600px !important;
        }
        .es-adapt-td {
          display: block !important;
          width: 100% !important;
        }
        .adapt-img {
          width: 100% !important;
          height: auto !important;
        }
        .es-m-p0 {
          padding: 0px !important;
        }
        .es-m-p0r {
          padding-right: 0px !important;
        }
        .es-m-p0l {
          padding-left: 0px !important;
        }
        .es-m-p0t {
          padding-top: 0px !important;
        }
        .es-m-p0b {
          padding-bottom: 0 !important;
        }
        .es-m-p20b {
          padding-bottom: 20px !important;
        }
        .es-mobile-hidden,
        .es-hidden {
          display: none !important;
        }
        tr.es-desk-hidden,
        td.es-desk-hidden,
        table.es-desk-hidden {
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-height: inherit !important;
          line-height: inherit !important;
        }
        tr.es-desk-hidden {
          display: table-row !important;
        }
        table.es-desk-hidden {
          display: table !important;
        }
        td.es-desk-menu-hidden {
          display: table-cell !important;
        }
        .es-menu td {
          width: 1% !important;
        }
        table.es-table-not-adapt,
        .esd-block-html table {
          width: auto !important;
        }
        table.es-social {
          display: inline-block !important;
        }
        table.es-social td {
          display: inline-block !important;
        }
        .es-desk-hidden {
          display: table-row !important;
          width: auto !important;
          overflow: visible !important;
          max-height: inherit !important;
        }
        .h-auto {
          height: auto !important;
        }
      }
    </style>

    <base href="#" />
  </head>
  <body
    style="
      width: 100%;
      font-family: arial, 'helvetica neue', helvetica, sans-serif;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      padding: 0;
      margin: 0;
    "
  >
    <div class="es-wrapper-color" style="background-color: #f6f6f6">
      <table
        class="es-wrapper"
        width="100%"
        cellspacing="0"
        cellpadding="0"
        style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-collapse: collapse;
          border-spacing: 0px;
          padding: 0;
          margin: 0;
          width: 100%;
          height: 100%;
          background-repeat: repeat;
          background-position: center top;
          background-color: #f6f6f6;
        "
      >
        <tbody>
          <tr>
            <td valign="top" style="padding: 0; margin: 0">
              <table
                class="es-content"
                cellspacing="0"
                cellpadding="0"
                align="center"
                style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-collapse: collapse;
                  border-spacing: 0px;
                  table-layout: fixed !important;
                  width: 100%;
                "
              >
                <tbody>
                  <tr>
                    <td align="center" style="padding: 0; margin: 0">
                      <table
                        class="es-content-body"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#203264"
                        align="center"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse;
                          border-spacing: 0px;
                          background-color: #203264;
                          width: 600px;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              align="left"
                              style="
                                margin: 0;
                                padding-top: 5px;
                                padding-bottom: 5px;
                                padding-left: 20px;
                                padding-right: 20px;
                              "
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      valign="top"
                                      align="center"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        width: 560px;
                                      "
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                        role="presentation"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              style="
                                                padding: 10px;
                                                margin: 0;
                                                font-size: 0px;
                                              "
                                            >
                                              <img
                                                class="adapt-img"
                                                src="https://xueira.stripocdn.email/content/guids/CABINET_fe82240f760100efa3e13feb95a1735e90003281e65e6ad30655fab1ca1722f6/images/white_logo.png"
                                                alt=""
                                                style="
                                                  display: block;
                                                  border: 0;
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                "
                                                width="295"
                                              />
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                cellpadding="0"
                cellspacing="0"
                class="es-content"
                align="center"
                style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-collapse: collapse;
                  border-spacing: 0px;
                  table-layout: fixed !important;
                  width: 100%;
                "
              >
                <tbody>
                  <tr>
                    <td align="center" style="padding: 0; margin: 0">
                      <table
                        bgcolor="#ffffff"
                        class="es-content-body"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse;
                          border-spacing: 0px;
                          background-color: #ffffff;
                          width: 600px;
                        "
                      >
                        <tbody>
                          <tr>
                            <td align="left" style="padding: 5px; margin: 0">
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      valign="top"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        width: 590px;
                                      "
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        role="presentation"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              style="
                                                padding: 0;
                                                margin: 0;
                                                font-size: 0px;
                                              "
                                            >
                                              <img
                                                class="adapt-img"
                                                src="https://xueira.stripocdn.email/content/guids/CABINET_fe82240f760100efa3e13feb95a1735e90003281e65e6ad30655fab1ca1722f6/images/hero_banner_cover_1_cFK.png"
                                                alt=""
                                                style="
                                                  display: block;
                                                  border: 0;
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                "
                                                width="590"
                                              />
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                cellpadding="0"
                cellspacing="0"
                class="es-content"
                align="center"
                style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-collapse: collapse;
                  border-spacing: 0px;
                  table-layout: fixed !important;
                  width: 100%;
                "
              >
                <tbody>
                  <tr>
                    <td align="center" style="padding: 0; margin: 0">
                      <table
                        bgcolor="#ffffff"
                        class="es-content-body"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse;
                          border-spacing: 0px;
                          background-color: #ffffff;
                          width: 600px;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              align="left"
                              style="
                                padding: 0;
                                margin: 0;
                                padding-top: 20px;
                                padding-left: 20px;
                                padding-right: 20px;
                              "
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      valign="top"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        width: 560px;
                                      "
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        role="presentation"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="left"
                                              style="padding: 0; margin: 0"
                                            >
                                              <h1
                                                style="
                                                  margin: 0;
                                                  line-height: 36px;
                                                  mso-line-height-rule: exactly;
                                                  font-family: -apple-system,
                                                    blinkmacsystemfont,
                                                    'segoe ui', roboto,
                                                    helvetica, arial, sans-serif,
                                                    'apple color emoji',
                                                    'segoe ui emoji',
                                                    'segoe ui symbol';
                                                  font-size: 30px;
                                                  font-style: normal;
                                                  font-weight: normal;
                                                  color: #203264;
                                                  text-align: center;
                                                "
                                              >
                                                <strong
                                                  >Thank you for requesting a
                                                  demo!</strong
                                                >
                                              </h1>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                cellpadding="0"
                cellspacing="0"
                class="es-content"
                align="center"
                style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-collapse: collapse;
                  border-spacing: 0px;
                  table-layout: fixed !important;
                  width: 100%;
                "
              >
                <tbody>
                  <tr>
                    <td align="center" style="padding: 0; margin: 0">
                      <table
                        bgcolor="#ffffff"
                        class="es-content-body"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse;
                          border-spacing: 0px;
                          background-color: #ffffff;
                          width: 600px;
                        "
                      >
                        <tbody>
                          <tr>
                            <td align="left" style="padding: 5px; margin: 0">
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="left"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        width: 590px;
                                      "
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        role="presentation"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              style="padding: 0; margin: 0"
                                            >
                                              <p
                                                style="
                                                  margin: 0;
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  font-family: -apple-system,
                                                    blinkmacsystemfont,
                                                    'segoe ui', roboto,
                                                    helvetica, arial, sans-serif,
                                                    'apple color emoji',
                                                    'segoe ui emoji',
                                                    'segoe ui symbol';
                                                  line-height: 21px;
                                                  color: #f15c2d;
                                                  font-size: 14px;
                                                "
                                              >
                                                <br />
                                              </p>
                                              <p
                                                style="
                                                  margin: 0;
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  font-family: -apple-system,
                                                    blinkmacsystemfont,
                                                    'segoe ui', roboto,
                                                    helvetica, arial, sans-serif,
                                                    'apple color emoji',
                                                    'segoe ui emoji',
                                                    'segoe ui symbol';
                                                  line-height: 21px;
                                                  color: #000000;
                                                  font-size: 14px;
                                                  text-align: center;
                                                "
                                              >
                                                Hi <%= name%>,
                                              </p>
                                              <p
                                                style="
                                                  margin: 0;
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  font-family: -apple-system,
                                                    blinkmacsystemfont,
                                                    'segoe ui', roboto,
                                                    helvetica, arial, sans-serif,
                                                    'apple color emoji',
                                                    'segoe ui emoji',
                                                    'segoe ui symbol';
                                                  line-height: 21px;
                                                  color: #000000;
                                                  font-size: 14px;
                                                  text-align: center;
                                                "
                                              >
                                                <br />
                                              </p>
                                              <p
                                                style="
                                                  margin: 0;
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  font-family: -apple-system,
                                                    blinkmacsystemfont,
                                                    'segoe ui', roboto,
                                                    helvetica, arial, sans-serif,
                                                    'apple color emoji',
                                                    'segoe ui emoji',
                                                    'segoe ui symbol';
                                                  line-height: 21px;
                                                  color: #000000;
                                                  font-size: 14px;
                                                  text-align: left;
                                                "
                                              >
                                                We received your information in
                                                regards to a free POS demo.
                                              </p>
                                              <p
                                                style="
                                                  margin: 0;
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  font-family: -apple-system,
                                                    blinkmacsystemfont,
                                                    'segoe ui', roboto,
                                                    helvetica, arial, sans-serif,
                                                    'apple color emoji',
                                                    'segoe ui emoji',
                                                    'segoe ui symbol';
                                                  line-height: 21px;
                                                  color: #000000;
                                                  font-size: 14px;
                                                  text-align: left;
                                                "
                                              >
                                                <br />
                                              </p>
                                              <p
                                                style="
                                                  margin: 0;
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  font-family: -apple-system,
                                                    blinkmacsystemfont,
                                                    'segoe ui', roboto,
                                                    helvetica, arial, sans-serif,
                                                    'apple color emoji',
                                                    'segoe ui emoji',
                                                    'segoe ui symbol';
                                                  line-height: 21px;
                                                  color: #000000;
                                                  font-size: 14px;
                                                  text-align: left;
                                                "
                                              >
                                                The next steps are:
                                              </p>
                                              <p
                                                style="
                                                  margin: 0;
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  font-family: -apple-system,
                                                    blinkmacsystemfont,
                                                    'segoe ui', roboto,
                                                    helvetica, arial, sans-serif,
                                                    'apple color emoji',
                                                    'segoe ui emoji',
                                                    'segoe ui symbol';
                                                  line-height: 21px;
                                                  color: #000000;
                                                  font-size: 14px;
                                                  text-align: left;
                                                "
                                              >
                                                <br />
                                              </p>
                                              <p
                                                style="
                                                  margin: 0;
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  font-family: -apple-system,
                                                    blinkmacsystemfont,
                                                    'segoe ui', roboto,
                                                    helvetica, arial, sans-serif,
                                                    'apple color emoji',
                                                    'segoe ui emoji',
                                                    'segoe ui symbol';
                                                  line-height: 21px;
                                                  color: #000000;
                                                  font-size: 14px;
                                                  text-align: left;
                                                "
                                              >
                                                <strong
                                                  >1. Scheduling a Demo</strong
                                                >: Our team will be reaching out
                                                to you soon to get a better
                                                understanding of you and your
                                                business' needs
                                              </p>
                                              <p
                                                style="
                                                  margin: 0;
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  font-family: -apple-system,
                                                    blinkmacsystemfont,
                                                    'segoe ui', roboto,
                                                    helvetica, arial, sans-serif,
                                                    'apple color emoji',
                                                    'segoe ui emoji',
                                                    'segoe ui symbol';
                                                  line-height: 21px;
                                                  color: #000000;
                                                  font-size: 14px;
                                                  text-align: left;
                                                "
                                              >
                                                <strong
                                                  >2. Customized
                                                  Recommendations</strong
                                                >: After our chat, we will find
                                                the perfect point-of-sale
                                                solution that matches your needs
                                                and business goals
                                              </p>
                                              <p
                                                style="
                                                  margin: 0;
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  font-family: -apple-system,
                                                    blinkmacsystemfont,
                                                    'segoe ui', roboto,
                                                    helvetica, arial, sans-serif,
                                                    'apple color emoji',
                                                    'segoe ui emoji',
                                                    'segoe ui symbol';
                                                  line-height: 21px;
                                                  color: #000000;
                                                  font-size: 14px;
                                                  text-align: left;
                                                "
                                              >
                                                <strong
                                                  >3. Exclusive
                                                  Savings:&nbsp;</strong
                                                >Our team will negotiate
                                                exclusive deals for you,
                                                ensuring competitive pricing and
                                                terms that suit your budget and
                                                objectives
                                              </p>
                                              <p
                                                style="
                                                  margin: 0;
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  font-family: -apple-system,
                                                    blinkmacsystemfont,
                                                    'segoe ui', roboto,
                                                    helvetica, arial, sans-serif,
                                                    'apple color emoji',
                                                    'segoe ui emoji',
                                                    'segoe ui symbol';
                                                  line-height: 21px;
                                                  color: #000000;
                                                  font-size: 14px;
                                                  text-align: left;
                                                "
                                              >
                                                <strong
                                                  >4.&nbsp;Sealed Deal:</strong
                                                >&nbsp;When you're ready, we
                                                will connect you withy our
                                                chosen POS solution. Our role
                                                doesn't end here and we continue
                                                to provide ongoing guidance and
                                                support for your ongoing
                                                success.
                                              </p>
                                              <p
                                                style="
                                                  margin: 0;
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  font-family: -apple-system,
                                                    blinkmacsystemfont,
                                                    'segoe ui', roboto,
                                                    helvetica, arial, sans-serif,
                                                    'apple color emoji',
                                                    'segoe ui emoji',
                                                    'segoe ui symbol';
                                                  line-height: 21px;
                                                  color: #000000;
                                                  font-size: 14px;
                                                "
                                              >
                                                <br />
                                              </p>
                                              <p
                                                style="
                                                  margin: 0;
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  font-family: -apple-system,
                                                    blinkmacsystemfont,
                                                    'segoe ui', roboto,
                                                    helvetica, arial, sans-serif,
                                                    'apple color emoji',
                                                    'segoe ui emoji',
                                                    'segoe ui symbol';
                                                  line-height: 21px;
                                                  color: #000000;
                                                  font-size: 14px;
                                                  text-align: left;
                                                "
                                              >
                                                Here at BestPOS,&nbsp;we pride
                                                ourselves on finding and getting
                                                you the best deal for you and
                                                your business!
                                              </p>
                                              <p
                                                style="
                                                  margin: 0;
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  font-family: -apple-system,
                                                    blinkmacsystemfont,
                                                    'segoe ui', roboto,
                                                    helvetica, arial, sans-serif,
                                                    'apple color emoji',
                                                    'segoe ui emoji',
                                                    'segoe ui symbol';
                                                  line-height: 21px;
                                                  color: #000000;
                                                  font-size: 14px;
                                                  text-align: left;
                                                "
                                              >
                                                <br />
                                              </p>
                                              <p
                                                style="
                                                  margin: 0;
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  font-family: -apple-system,
                                                    blinkmacsystemfont,
                                                    'segoe ui', roboto,
                                                    helvetica, arial, sans-serif,
                                                    'apple color emoji',
                                                    'segoe ui emoji',
                                                    'segoe ui symbol';
                                                  line-height: 21px;
                                                  color: #000000;
                                                  font-size: 14px;
                                                  text-align: left;
                                                "
                                              >
                                                Someone from our team will be in
                                                touch soon. In the meantime, you
                                                can contact us directly to get
                                                the ball moving faster.
                                              </p>
                                              <p
                                                style="
                                                  margin: 0;
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  font-family: -apple-system,
                                                    blinkmacsystemfont,
                                                    'segoe ui', roboto,
                                                    helvetica, arial, sans-serif,
                                                    'apple color emoji',
                                                    'segoe ui emoji',
                                                    'segoe ui symbol';
                                                  line-height: 21px;
                                                  color: #000000;
                                                  font-size: 14px;
                                                  text-align: left;
                                                "
                                              >
                                                <br />
                                              </p>
                                              <p
                                                style="
                                                  margin: 0;
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  font-family: -apple-system,
                                                    blinkmacsystemfont,
                                                    'segoe ui', roboto,
                                                    helvetica, arial, sans-serif,
                                                    'apple color emoji',
                                                    'segoe ui emoji',
                                                    'segoe ui symbol';
                                                  line-height: 21px;
                                                  color: #000000;
                                                  font-size: 14px;
                                                  text-align: center;
                                                "
                                              >
                                                <span style="color: #f15c2d"
                                                  ><strong
                                                    >Info@bestpos.com</strong
                                                  ></span
                                                >
                                                or call at&nbsp;<span
                                                  style="color: #f15c2d"
                                                  ><strong
                                                    >(888) 410-2188</strong
                                                  ></span
                                                >.
                                              </p>
                                              <p
                                                style="
                                                  margin: 0;
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  font-family: -apple-system,
                                                    blinkmacsystemfont,
                                                    'segoe ui', roboto,
                                                    helvetica, arial, sans-serif,
                                                    'apple color emoji',
                                                    'segoe ui emoji',
                                                    'segoe ui symbol';
                                                  line-height: 21px;
                                                  color: #000000;
                                                  font-size: 14px;
                                                  text-align: center;
                                                "
                                              >
                                                <br />
                                              </p>
                                              <p
                                                style="
                                                  margin: 0;
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  font-family: -apple-system,
                                                    blinkmacsystemfont,
                                                    'segoe ui', roboto,
                                                    helvetica, arial, sans-serif,
                                                    'apple color emoji',
                                                    'segoe ui emoji',
                                                    'segoe ui symbol';
                                                  line-height: 21px;
                                                  color: #000000;
                                                  font-size: 14px;
                                                  text-align: center;
                                                "
                                              >
                                                <em>Thanks,</em><br /><span
                                                  style="font-size: 20px"
                                                  ><strong
                                                    >The BestPOS Team</strong
                                                  ></span
                                                >
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              style="
                                                padding: 5px;
                                                margin: 0;
                                                font-size: 0;
                                              "
                                            >
                                              <table
                                                border="0"
                                                width="100%"
                                                height="100%"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                style="
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  border-collapse: collapse;
                                                  border-spacing: 0px;
                                                "
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        padding: 0;
                                                        margin: 0;
                                                        border-bottom: 0px solid
                                                          #cccccc;
                                                        background: unset;
                                                        height: 1px;
                                                        width: 100%;
                                                        margin: 0px;
                                                      "
                                                    ></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              style="
                                                padding: 20px;
                                                margin: 0;
                                                font-size: 0;
                                              "
                                            >
                                              <table
                                                border="0"
                                                width="100%"
                                                height="100%"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                style="
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  border-collapse: collapse;
                                                  border-spacing: 0px;
                                                "
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        padding: 0;
                                                        margin: 0;
                                                        border-bottom: 2px
                                                          dotted #cccccc;
                                                        background: unset;
                                                        height: 1px;
                                                        width: 100%;
                                                        margin: 0px;
                                                      "
                                                    ></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 5px; margin: 0">
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                class="es-left"
                                align="left"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: left;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="es-m-p20b"
                                      align="left"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        width: 285px;
                                      "
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        role="presentation"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              style="padding: 0; margin: 0"
                                            >
                                              <p
                                                style="
                                                  margin: 0;
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  font-family: -apple-system,
                                                    blinkmacsystemfont,
                                                    'segoe ui', roboto,
                                                    helvetica, arial, sans-serif,
                                                    'apple color emoji',
                                                    'segoe ui emoji',
                                                    'segoe ui symbol';
                                                  line-height: 30px;
                                                  color: #333333;
                                                  font-size: 20px;
                                                "
                                              >
                                                <strong
                                                  >A Guide for Finding
                                                  the</strong
                                                ><br />
                                              </p>
                                              <p
                                                style="
                                                  margin: 0;
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  font-family: -apple-system,
                                                    blinkmacsystemfont,
                                                    'segoe ui', roboto,
                                                    helvetica, arial, sans-serif,
                                                    'apple color emoji',
                                                    'segoe ui emoji',
                                                    'segoe ui symbol';
                                                  line-height: 30px;
                                                  color: #333333;
                                                  font-size: 20px;
                                                "
                                              >
                                                <strong
                                                  >Perfect POS System</strong
                                                >
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              style="
                                                padding: 5px;
                                                margin: 0;
                                                font-size: 0;
                                              "
                                            >
                                              <table
                                                border="0"
                                                width="100%"
                                                height="100%"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                style="
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  border-collapse: collapse;
                                                  border-spacing: 0px;
                                                "
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        padding: 0;
                                                        margin: 0;
                                                        border-bottom: 0px solid
                                                          #cccccc;
                                                        background: unset;
                                                        height: 1px;
                                                        width: 100%;
                                                        margin: 0px;
                                                      "
                                                    ></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              style="
                                                padding: 0;
                                                margin: 0;
                                                font-size: 0px;
                                              "
                                            >
                                              <img
                                                class="adapt-img"
                                                src="https://blog.bestpos.com/wp-content/uploads/2023/03/pexels-imin-technology-12935074-2048x1365.jpg"
                                                alt=""
                                                style="
                                                  display: block;
                                                  border: 0;
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                "
                                                width="260"
                                              />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              style="
                                                padding: 5px;
                                                margin: 0;
                                                font-size: 0;
                                              "
                                            >
                                              <table
                                                border="0"
                                                width="100%"
                                                height="100%"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                style="
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  border-collapse: collapse;
                                                  border-spacing: 0px;
                                                "
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        padding: 0;
                                                        margin: 0;
                                                        border-bottom: 0px solid
                                                          #cccccc;
                                                        background: unset;
                                                        height: 1px;
                                                        width: 100%;
                                                        margin: 0px;
                                                      "
                                                    ></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              style="padding: 0; margin: 0"
                                            >
                                              <span
                                                class="msohide es-button-border"
                                                style="
                                                  border-style: solid;
                                                  border-color: #2cb543;
                                                  background: #f15c2d;
                                                  border-width: 0px 0px 1px 0px;
                                                  display: inline-block;
                                                  border-radius: 26px;
                                                  width: auto;
                                                  mso-hide: all;
                                                "
                                                ><a
                                                  href="https://bestpos.com/blog"
                                                  class="es-button"
                                                  target="_blank"
                                                  style="
                                                    mso-style-priority: 100 !important;
                                                    text-decoration: none;
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    color: #ffffff;
                                                    font-size: 14px;
                                                    display: inline-block;
                                                    background: #f15c2d;
                                                    border-radius: 26px;
                                                    font-family: -apple-system,
                                                      BlinkMacSystemFont,
                                                      'Segoe UI', Roboto,
                                                      Helvetica, Arial,
                                                      sans-serif,
                                                      'Apple Color Emoji',
                                                      'Segoe UI Emoji',
                                                      'Segoe UI Symbol';
                                                    font-weight: bold;
                                                    font-style: normal;
                                                    line-height: 17px;
                                                    width: auto;
                                                    text-align: center;
                                                    padding: 10px 20px 10px 20px;
                                                    mso-padding-alt: 0;
                                                    mso-border-alt: 10px solid
                                                      #f15c2d;
                                                  "
                                                  >Learn More</a
                                                ></span
                                              >
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <table
                                cellpadding="0"
                                cellspacing="0"
                                class="es-right"
                                align="right"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: right;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="left"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        width: 285px;
                                      "
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        role="presentation"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              style="padding: 0; margin: 0"
                                            >
                                              <p
                                                style="
                                                  margin: 0;
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  font-family: -apple-system,
                                                    blinkmacsystemfont,
                                                    'segoe ui', roboto,
                                                    helvetica, arial, sans-serif,
                                                    'apple color emoji',
                                                    'segoe ui emoji',
                                                    'segoe ui symbol';
                                                  line-height: 30px;
                                                  color: #333333;
                                                  font-size: 20px;
                                                "
                                              >
                                                <strong
                                                  >Fill out our questionnaire to
                                                  find the best POS fit</strong
                                                >
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              style="
                                                padding: 5px;
                                                margin: 0;
                                                font-size: 0;
                                              "
                                            >
                                              <table
                                                border="0"
                                                width="100%"
                                                height="100%"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                style="
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  border-collapse: collapse;
                                                  border-spacing: 0px;
                                                "
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        padding: 0;
                                                        margin: 0;
                                                        border-bottom: 0px solid
                                                          #cccccc;
                                                        background: unset;
                                                        height: 1px;
                                                        width: 100%;
                                                        margin: 0px;
                                                      "
                                                    ></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              style="
                                                padding: 0;
                                                margin: 0;
                                                font-size: 0px;
                                              "
                                            >
                                              <img
                                                class="adapt-img"
                                                src="https://blog.bestpos.com/wp-content/uploads/2023/03/pexels-imin-technology-12935081-2048x1365.jpg"
                                                alt=""
                                                style="
                                                  display: block;
                                                  border: 0;
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                "
                                                width="260"
                                              />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              style="
                                                padding: 5px;
                                                margin: 0;
                                                font-size: 0;
                                              "
                                            >
                                              <table
                                                border="0"
                                                width="100%"
                                                height="100%"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                style="
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  border-collapse: collapse;
                                                  border-spacing: 0px;
                                                "
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        padding: 0;
                                                        margin: 0;
                                                        border-bottom: 0px solid
                                                          #cccccc;
                                                        background: unset;
                                                        height: 1px;
                                                        width: 100%;
                                                        margin: 0px;
                                                      "
                                                    ></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              style="padding: 0; margin: 0"
                                            >
                                              <span
                                                class="msohide es-button-border"
                                                style="
                                                  border-style: solid;
                                                  border-color: #2cb543;
                                                  background: #f15c2d;
                                                  border-width: 0px 0px 1px 0px;
                                                  display: inline-block;
                                                  border-radius: 26px;
                                                  width: auto;
                                                  mso-hide: all;
                                                "
                                                ><a
                                                  href="https://bestpos.com/questionnaire"
                                                  class="es-button"
                                                  target="_blank"
                                                  style="
                                                    mso-style-priority: 100 !important;
                                                    text-decoration: none;
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    color: #ffffff;
                                                    font-size: 14px;
                                                    display: inline-block;
                                                    background: #f15c2d;
                                                    border-radius: 26px;
                                                    font-family: -apple-system,
                                                      BlinkMacSystemFont,
                                                      'Segoe UI', Roboto,
                                                      Helvetica, Arial,
                                                      sans-serif,
                                                      'Apple Color Emoji',
                                                      'Segoe UI Emoji',
                                                      'Segoe UI Symbol';
                                                    font-weight: bold;
                                                    font-style: normal;
                                                    line-height: 17px;
                                                    width: auto;
                                                    text-align: center;
                                                    padding: 10px 20px 10px 20px;
                                                    mso-padding-alt: 0;
                                                    mso-border-alt: 10px solid
                                                      #f15c2d;
                                                  "
                                                  >Get Started</a
                                                ></span
                                              ><!--<![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 5px; margin: 0">
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      valign="top"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        width: 590px;
                                      "
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        role="presentation"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              style="
                                                padding: 15px;
                                                margin: 0;
                                                font-size: 0;
                                              "
                                            >
                                              <table
                                                border="0"
                                                width="100%"
                                                height="100%"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                style="
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  border-collapse: collapse;
                                                  border-spacing: 0px;
                                                "
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        padding: 0;
                                                        margin: 0;
                                                        border-bottom: 2px
                                                          dotted #cccccc;
                                                        background: unset;
                                                        height: 1px;
                                                        width: 100%;
                                                        margin: 0px;
                                                      "
                                                    ></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              style="padding: 0; margin: 0"
                                            >
                                              <p
                                                style="
                                                  margin: 0;
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  font-family: -apple-system,
                                                    blinkmacsystemfont,
                                                    'segoe ui', roboto,
                                                    helvetica, arial, sans-serif,
                                                    'apple color emoji',
                                                    'segoe ui emoji',
                                                    'segoe ui symbol';
                                                  line-height: 33px;
                                                  color: #333333;
                                                  font-size: 22px;
                                                "
                                              >
                                                <strong
                                                  >Tired of payment processing
                                                  fees?</strong
                                                >
                                              </p>
                                              <p
                                                style="
                                                  margin: 0;
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  font-family: -apple-system,
                                                    blinkmacsystemfont,
                                                    'segoe ui', roboto,
                                                    helvetica, arial, sans-serif,
                                                    'apple color emoji',
                                                    'segoe ui emoji',
                                                    'segoe ui symbol';
                                                  line-height: 20px;
                                                  color: #333333;
                                                  font-size: 13px;
                                                "
                                              >
                                                Say goodbye to those fees
                                                with<strong>
                                                  <u
                                                    ><a
                                                      target="_blank"
                                                      style="
                                                        -webkit-text-size-adjust: none;
                                                        -ms-text-size-adjust: none;
                                                        mso-line-height-rule: exactly;
                                                        text-decoration: underline;
                                                        color: #2cb543;
                                                        font-size: 13px;
                                                        font-family: -apple-system,
                                                          blinkmacsystemfont,
                                                          'segoe ui', roboto,
                                                          helvetica, arial,
                                                          sans-serif,
                                                          'apple color emoji',
                                                          'segoe ui emoji',
                                                          'segoe ui symbol';
                                                      "
                                                      href="https://www.extrabread.com/cash-discount-program"
                                                      >zero fee</a
                                                    ></u
                                                  ></strong
                                                >
                                                processing provided by our
                                                trusted partner Extrabread!
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              style="
                                                padding: 5px;
                                                margin: 0;
                                                font-size: 0;
                                              "
                                            >
                                              <table
                                                border="0"
                                                width="100%"
                                                height="100%"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                style="
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  border-collapse: collapse;
                                                  border-spacing: 0px;
                                                "
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        padding: 0;
                                                        margin: 0;
                                                        border-bottom: 0px solid
                                                          #cccccc;
                                                        background: unset;
                                                        height: 1px;
                                                        width: 100%;
                                                        margin: 0px;
                                                      "
                                                    ></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              style="padding: 0; margin: 0"
                                            >
                                              <span
                                                class="msohide es-button-border"
                                                style="
                                                  border-style: solid;
                                                  border-color: #2cb543;
                                                  background: #3da36d;
                                                  border-width: 0px 0px 1px 0px;
                                                  display: inline-block;
                                                  border-radius: 26px;
                                                  width: auto;
                                                  mso-hide: all;
                                                "
                                                ><a
                                                  href="https://extrabread.com"
                                                  class="es-button"
                                                  target="_blank"
                                                  style="
                                                    mso-style-priority: 100 !important;
                                                    text-decoration: none;
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    color: #ffffff;
                                                    font-size: 14px;
                                                    display: inline-block;
                                                    background: #3da36d;
                                                    border-radius: 26px;
                                                    font-family: -apple-system,
                                                      BlinkMacSystemFont,
                                                      'Segoe UI', Roboto,
                                                      Helvetica, Arial,
                                                      sans-serif,
                                                      'Apple Color Emoji',
                                                      'Segoe UI Emoji',
                                                      'Segoe UI Symbol';
                                                    font-weight: bold;
                                                    font-style: normal;
                                                    line-height: 17px;
                                                    width: auto;
                                                    text-align: center;
                                                    padding: 10px 20px 10px 20px;
                                                    mso-padding-alt: 0;
                                                    mso-border-alt: 10px solid
                                                      #31cb4b;
                                                  "
                                                  >Check out ExtraBread</a
                                                ></span
                                              ><!--<![endif]-->
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              style="
                                                padding: 5px;
                                                margin: 0;
                                                font-size: 0;
                                              "
                                            >
                                              <table
                                                border="0"
                                                width="100%"
                                                height="100%"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                style="
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  border-collapse: collapse;
                                                  border-spacing: 0px;
                                                "
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        padding: 0;
                                                        margin: 0;
                                                        border-bottom: 0px solid
                                                          #cccccc;
                                                        background: unset;
                                                        height: 1px;
                                                        width: 100%;
                                                        margin: 0px;
                                                      "
                                                    ></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
